{
  "name": "每日对账 · 热敏小票",
  "short_name": "每日对账",
  "id": "/",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#F4F1EA",
  "description": "店铺每日记账与盈亏分析 · 热敏小票美学",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMTkyIDE5MiI+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIHJ4PSIzNiIgZmlsbD0iI0Y0RjFFQSIvPjxyZWN0IHg9IjI0IiB5PSIyNCIgd2lkdGg9IjE0NCIgaGVpZ2h0PSIxNDQiIHJ4PSI4IiBmaWxsPSJub25lIiBzdHJva2U9IiMyRDJEMkQiIHN0cm9rZS13aWR0aD0iMyIvPjxyZWN0IHg9IjM2IiB5PSI0MCIgd2lkdGg9IjEyMCIgaGVpZ2h0PSIyMCIgcng9IjIiIGZpbGw9IiMyRDJEMkQiLz48cmVjdCB4PSIzNiIgeT0iNzYiIHdpZHRoPSI4MCIgaGVpZ2h0PSIxMiIgcng9IjIiIGZpbGw9IiM2QjZCNkIiLz48cmVjdCB4PSIzNiIgeT0iOTYiIHdpZHRoPSI2MCIgaGVpZ2h0PSIxMiIgcng9IjIiIGZpbGw9IiM2QjZCNkIiLz48dGV4dCB4PSI5NiIgeT0iMTU2IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmb250LWZhbWlseT0ic2VyaWYiIGZvbnQtc2l6ZT0iMjgiIGZvbnQtd2VpZ2h0PSI3MDAiIGZpbGw9IiMyRDJEMkQiPuiusDwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHJ4PSI5NiIgZmlsbD0iI0Y0RjFFQSIvPjxyZWN0IHg9IjY0IiB5PSI2NCIgd2lkdGg9IjM4NCIgaGVpZ2h0PSIzODQiIHJ4PSIyMCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkQyRDJEIiBzdHJva2Utd2lkdGg9IjgiLz48cmVjdCB4PSI5NiIgeT0iMTA2IiB3aWR0aD0iMzIwIiBoZWlnaHQ9IjU0IiByeD0iNiIgZmlsbD0iIzJEMkQyRCIvPjxyZWN0IHg9Ijk2IiB5PSIyMDIiIHdpZHRoPSIyMTQiIGhlaWdodD0iMzIiIHJ4PSI2IiBmaWxsPSIjNkI2QjZCIi8+PHJlY3QgeD0iOTYiIHk9IjI1NiIgd2lkdGg9IjE2MCIgaGVpZ2h0PSIzMiIgcng9IjYiIGZpbGw9IiM2QjZCNkIiLz48dGV4dCB4PSIyNTYiIHk9IjQxNiIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC1mYW1pbHk9InNlcmlmIiBmb250LXNpemU9Ijc0IiBmb250LXdlaWdodD0iNzAwIiBmaWxsPSIjMkQyRDJEIj7orqw8L3RleHQ+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
